worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;

  client_max_body_size 64k;
  client_body_buffer_size 64k;
  client_header_buffer_size 4k;
  large_client_header_buffers 2 8k;

  client_body_timeout 10s;
  client_header_timeout 10s;
  send_timeout 15s;

  proxy_connect_timeout 3s;
  proxy_send_timeout 30s;
  proxy_read_timeout 30s;

  proxy_intercept_errors on;

  limit_req_status 429;
  limit_req_zone $binary_remote_addr zone=html_zone:10m rate=10r/m;
  limit_req_zone $binary_remote_addr zone=tiles_zone:50m rate=500r/m;

  # IP of the front proxy (nginx on another host)
  set_real_ip_from ${FRONT_NGINX_HOST_IP};
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  proxy_cache_path /var/cache/nginx/tiles
      levels=1:2
      keys_zone=tiles_cache:100m
      max_size=5g
      inactive=30d
      use_temp_path=off;

  server {
    listen 80;

    # --- Security Headers ---
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "geolocation=(), camera=(), microphone=()" always;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com blob:; worker-src 'self' blob:; connect-src 'self' https://naas.isalman.dev; style-src 'self' 'unsafe-inline' https://unpkg.com; img-src 'self' data: https://www.google.com; font-src 'self' data:; frame-ancestors 'none'; base-uri 'none';" always;
    
    location ~* \.map$ { 
      return 404; 
    }
    
    # --- Errors ---
    error_page 429 /429.html;
    error_page 400 401 403 404 405 500 502 503 504 /error.html;

    location = /429.html {
      internal;
      root /usr/share/nginx/html;
      add_header Cache-Control "no-store" always;
      try_files /429.html =500;
    }

    location = /error.html {
      internal;
      root /usr/share/nginx/html;
      add_header Cache-Control "no-store" always;
      try_files /error.html =500;
    }

    # --- Main Entry ---
    location = / {
      limit_except GET HEAD {
        deny all;
      }

      limit_req zone=html_zone burst=20 nodelay;

      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      # Set the X-Forwarded-For ip as the client's real IP
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://events-map-webapp:8000;
    }

    # --- Map Tiles ---
    location ~ ^/(styles|fonts|data)/ {
      limit_except GET HEAD { 
        deny all; 
      }

      limit_req zone=tiles_zone burst=50 nodelay;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_cache tiles_cache;

      proxy_cache_valid 200 1d;

      proxy_pass http://tileserver:8080;
    }

    # --- Everything Else ---
    location / {
      return 404;
    }
  }
}
