worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;

  client_max_body_size 1;
  client_body_buffer_size 1k;
  client_header_buffer_size 4k;
  large_client_header_buffers 2 8k;

  client_body_timeout 10s;
  client_header_timeout 10s;
  send_timeout 15s;

  proxy_connect_timeout 3s;
  proxy_send_timeout 30s;
  proxy_read_timeout 30s;

  limit_req_status 429;
  limit_req_zone $binary_remote_addr zone=html_zone:10m rate=10r/m;
  limit_req_zone $binary_remote_addr zone=tiles_zone:50m rate=500r/m;

  # Upstream Host
  upstream host_in_nginx {
    server ${MAIN_NGINX_HOST_IP}:80;
    keepalive 32;
  }

  include /etc/nginx/cloudflare_real_ip.inc;

  map $realip_remote_addr $origin_peer_addr {
    default $realip_remote_addr;
    ''      $remote_addr;
  }

  geo $origin_peer_addr $is_from_cloudflare {
    default 0;
    include /etc/nginx/cloudflare_origin_allow.inc;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  map $http_x_forwarded_for $forwarded_for_base {
    default $http_x_forwarded_for;
    ''      $http_x_real_ip;
  }

  map $forwarded_for_base $forwarded_for_chain {
    default "$forwarded_for_base, $remote_addr";
    ''      $remote_addr;
  }

  map $http_x_real_ip $client_real_ip {
    default $http_x_real_ip;
    ''      $remote_addr;
  }

  map $uri $is_bad_probe {
    default 0;
    ~*(?:^|/)\.(?!well-known(?:/|$)).+ 1;
    ~*(?:^|/)\.env(?:[._~-][A-Za-z0-9_-]+)?$ 1;
    ~*\.(?:env|ini|log|sql|bak|old|swp|save)$ 1;
    ~*\.(?:php|asp|aspx|jsp|cgi)(?:$|/) 1;
    ~*^/(?:wp-admin|wp-content|wp-includes|wordpress|xmlrpc\.php|wp-login\.php|setup-config\.php|phpmyadmin|pma|adminer)(?:/|$) 1;
    ~*^/(?:cgi-bin|HNAP1|GponForm|boaform|Autodiscover|_ignition|actuator|geoserver|solr|vendor/phpunit|manager/html|hudson|telescope|debug)(?:/|$) 1;
  }

  geo $is_banned_ip {
    default 0;
    include /etc/nginx/blocked_ips.conf;
  }

  map "$is_from_cloudflare$is_banned_ip$is_bad_probe" $should_drop_request {
    default 1;
    100 0;
  }

  log_format security '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 444;
  }

  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;
    server_name _;

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    return 444;
  }

  # --- HTTP server ---
  # Redirect all HTTP -> HTTPS (port 80 is redirect-only)
  server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME} maps.${DOMAIN_NAME};

    access_log /var/log/nginx/security.log security if=$is_bad_probe;

    if ($should_drop_request) { return 444; }
    if ($request_method !~ ^(GET|HEAD)$) { return 405; }

    return 301 https://$host$request_uri;
  }

  # --- HTTPS server ---
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    include /etc/nginx/https_server_common.inc;

    if ($request_method !~ ^(GET|HEAD)$) { return 405; }

    # --- Reverse proxy ---
    location = / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host ${DOMAIN_NAME_BLOG};
      proxy_set_header X-Real-IP $client_real_ip;
      proxy_set_header X-Forwarded-For $forwarded_for_chain;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_server_name on;
      proxy_pass https://${DOMAIN_NAME_BLOG}/;
    }

    location = /maps {
      return 301 /maps/;
    }

    location = /maps/ {
      limit_req zone=html_zone burst=20 nodelay;
      rewrite ^/maps/?$ / break;
      include /etc/nginx/common_proxy_rules.inc;
    }

    include /etc/nginx/maps_tiles_locations.inc;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host ${DOMAIN_NAME_BLOG};
      proxy_set_header X-Real-IP $client_real_ip;
      proxy_set_header X-Forwarded-For $forwarded_for_chain;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_server_name on;

      proxy_pass https://${DOMAIN_NAME_BLOG}/;
    }
  }

  # --- HTTPS maps host ---
  # Keep maps.${DOMAIN_NAME} equivalent to ${DOMAIN_NAME}/maps
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name maps.${DOMAIN_NAME};

    include /etc/nginx/https_server_common.inc;

    if ($request_method !~ ^(GET|HEAD)$) { return 405; }

    location = /maps {
      return 301 /;
    }

    location = /maps/ {
      return 301 /;
    }

    location = / {
      limit_req zone=html_zone burst=20 nodelay;
      include /etc/nginx/common_proxy_rules.inc;
    }

    include /etc/nginx/maps_tiles_locations.inc;
  }
}
