worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;

  client_max_body_size 64k;
  client_body_buffer_size 64k;
  client_header_buffer_size 4k;
  large_client_header_buffers 2 8k;

  client_body_timeout 10s;
  client_header_timeout 10s;
  send_timeout 15s;

  proxy_connect_timeout 3s;
  proxy_send_timeout 30s;
  proxy_read_timeout 30s;

  limit_req_status 429;
  limit_req_zone $binary_remote_addr zone=html_zone:10m rate=10r/m;
  limit_req_zone $binary_remote_addr zone=tiles_zone:50m rate=500r/m;

  # Upstream Host
  upstream host_in_nginx {
    server ${MAIN_NGINX_HOST_IP}:80;
    keepalive 32;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  map $request_uri $is_bad_probe {
    default 0;
    ~^/\.env$ 1;
    ~*\.(env|ini|log|sql|bak|old|swp)$ 1;
    ~*\.php(?:$|/) 1;
    ~*^/(wp-admin|wp-content|wp-includes|wordpress|xmlrpc\.php|wp-login\.php|setup-config\.php|phpmyadmin|pma|adminer|cgi-bin)(/|$) 1;
    ~^/\.(?!well-known).* 1;
  }

  geo $is_banned_ip {
    default 0;
    include /etc/nginx/blocked_ips.conf;
  }

  map "$is_banned_ip$is_bad_probe" $should_drop_request {
    default 0;
    ~1 1;
  }

  log_format security '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

  # --- HTTP server ---
  # Redirect all HTTP -> HTTPS (port 80 is redirect-only)
  server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    if ($is_banned_ip) { return 444; }

    return 301 https://${DOMAIN_NAME}$request_uri;
  }

  # --- HTTPS server ---
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    # --- TLS certs from mounted /etc/letsencrypt ---
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # --- Security headers ---
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "geolocation=(), camera=(), microphone=()" always;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com blob:; worker-src 'self' blob:; connect-src 'self' https://naas.isalman.dev https://unpkg.com; style-src 'self' 'unsafe-inline' https://unpkg.com; img-src 'self' data: https://www.google.com; font-src 'self' data:; frame-ancestors 'none'; base-uri 'none';" always;

    # Dedicated log stream for suspicious probes (useful for fail2ban jails)
    access_log /var/log/nginx/security.log security if=$is_bad_probe;

    # Drop if request is from a banned IP or matches probe patterns
    if ($should_drop_request) { return 444; }

    location ~* \.map$ { return 404; }

    # --- Reverse proxy ---
    location = / {
      return 301 /maps/;
    }

    location = /maps {
      return 301 /maps/;
    }

    location = /maps/ {
      limit_req zone=html_zone burst=20 nodelay;
      rewrite ^/maps/?$ / break;
      include /etc/nginx/common_proxy_rules.inc;
    }

    location ~ ^/maps/tiles/(styles|fonts|data)/ {
      limit_req zone=tiles_zone burst=50 nodelay;
      rewrite ^/maps(/tiles/(styles|fonts|data)/.*)$ $1 break;
      include /etc/nginx/common_proxy_rules.inc;
    }

    location ~ ^/tiles/(styles|fonts|data)/ {
      limit_req zone=tiles_zone burst=50 nodelay;
      include /etc/nginx/common_proxy_rules.inc;
    }

    location / {
      return 404;
    }
  }
}
